<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Questions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="row">
      <div class="col">Lorem ipsum dolor sit.</div>
      <div class="col">Lorem ipsum dolor sit.</div>
      <div class="col">Lorem ipsum dolor sit.</div>
    </div>

    <nav>
      <ul class="row">
        <li class="nav-items">Home</li>
        <li class="nav-items">About</li>
        <li class="nav-items">Products</li>
        <li class="nav-items">Cart</li>
      </ul>
    </nav>

    <div class="cards">
      <div class="card">
        <h1>Full Stake Course 1</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, quo
          ipsa quisquam totam nemo aliquid maxime fugiat id ex a aliquam, unde
          aspe voluptas dolor, facilis harum. Suscipit, modi!
        </p>

        <button>Learn More</button>
      </div>
      <div class="card">
        <h1>Full Stake Course 2</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, quo
          ipsa quisquam totam nemo aliquid maxime fugiat id ex a aliquam, unde
          aspe voluptas dolor, facilis harum. Suscipit, modi!
        </p>
        <button>Learn More</button>
      </div>
    </div>

    <div class="alignedRow">
      <div class="col">Lorem ipsum dolor sit.</div>
      <div class="col">Lorem ipsum dolor sit.</div>
      <div class="col">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
